# INTEGRATION-JAVA

./: .gitignore  README.md  config.properties  index.html  init_entreprises.sql  pom.xml  recreate_full_database.sql
.kiro/specs/login-autocomplete/: .config.kiro  requirements.md
src/main/java/: module-info.java
src/main/java/com/audit/auditaifx/controller/: ClientController.java  MainController.java  RapportFormController.java
src/main/java/com/audit/auditaifx/service/: AIService.java  DatabaseConnection.java  RapportService.java
src/main/java/com/example/mindjavafx/: CleanupNotifications.java  Main.java
src/main/java/com/example/mindjavafx/controller/: AdminDashboardHomeController.java  AdminHomeController.java  AuditorDashboardController.java  DashboardController.java  DashboardHomeController.java  ForgotPasswordController.java  LoginController.java  ProfileController.java  ReclamationManagementController.java  RegisterController.java  UserDashboardController.java  UserDashboardHomeController.java  UserManagementController.java  UserSearchResultsController.java
src/main/java/com/example/mindjavafx/integration/: IntegrationManager.java
src/main/java/com/example/mindjavafx/integration/client/: ApiConfig.java  SymfonyApiClient.java
src/main/java/com/example/mindjavafx/integration/dto/: AuditDTO.java  DocumentDTO.java  EntrepriseDTO.java  LoginDTO.java  RapportAuditDTO.java  RapportDTO.java  ReclamationDTO.java  ReponseReclamationDTO.java  SyncResponse.java
src/main/java/com/example/mindjavafx/integration/service/: AuditSyncService.java  AuthSyncService.java  EntrepriseSyncService.java  RapportAuditSyncService.java  RapportSyncService.java  ReclamationSyncService.java
src/main/java/com/example/mindjavafx/service/: EmailService.java  GoogleOAuthService.java  NotificationService.java
src/main/java/com/example/mindjavafx/util/: ConfigLoader.java  DatabaseConnection.java  Validation.java
src/main/java/com/gestion/controller/: EntrepriseController.java
src/main/java/com/gestion/entity/: Document.java  Entreprise.java
src/main/java/com/gestion/service/: DocumentService.java  EntrepriseService.java
src/main/java/com/gestion/util/: GeoService.java  MailService.java  PdfExporter.java  QRCodeGenerator.java  SessionManager.java  UiHelper.java
src/main/java/com/gestion_audit/gui/: AddQuestionController.java  AddRapportController.java  DashboardController.java  ListRapportsController.java  LoginController.java  PerformAuditController.java  StatisticsController.java
src/main/java/com/gestion_audit/models/: QuestionAudit.java  Rapport.java  ReponseQuestion.java
src/main/java/com/gestion_audit/services/: EmailService.java  IService.java  PDFService.java  QRCodeService.java  QuestionAuditService.java  RapportService.java  ReponseQuestionService.java  ScoringService.java
src/main/java/com/gestion_audit/util/: DBConnection.java
src/main/java/com/gestionaudit/: MainFx.java
src/main/java/com/gestionaudit/controllers/: AdminMainController.java  ChatController.java  ChatbotController.java  ClientMainController.java  ReclamationFormController.java  StatsController.java
src/main/java/com/gestionaudit/services/: MailService.java  ReclamationService.java  ReponseReclamationService.java
src/main/java/com/gestionaudit/utils/: BadWordEnforcement.java  ExportUtils.java
src/main/java/tn/esprit/: AddComplianceReport.java  CreateReponseTable.java
src/main/resources/fxml/: admin-home.fxml  audit-add-question.fxml  audit-add-rapport.fxml  audit-dashboard.fxml  audit-list-rapports.fxml  audit-perform.fxml  audit-statistics.fxml  auditor-dashboard.fxml  dashboard.fxml  entreprise-view.fxml  forgot-password-step2.fxml  login.fxml  profile.fxml  reclamation-management.fxml  role-permission.fxml  statistics.fxml  user-dashboard.fxml  user-home.fxml  user-item-card.fxml  user-management.fxml  user-search-results.fxml
src/main/resources/fxml/gestion_audit/: AddQuestion.fxml  AddRapport.fxml  DashboardTemplate.fxml  ListRapports.fxml  Login.fxml  PerformAudit.fxml  Statistics.fxml
src/main/resources/fxml/rapports_reco/: client-view.fxml  main-view.fxml  rapport-form-view.fxml  reco-form-view.fxml  score-modal.fxml
src/main/resources/styles/: modern.css
src/main/resources/views/: admin_main.fxml  admin_messages.fxml  chat_view.fxml  chatbot.fxml  client_main.fxml  reclamation_form.fxml  stats.fxml
